# liblzma.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6 Debian-2.4.6-15build2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='liblzma.so'

# Names of this library.
library_names='liblzma.so'

# The name of the static archive.
old_library=''

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -L/home/maathess/Bureau/VOLTAMAP/src/main/app/.buildozer/android/platform/build-arm64-v8a_armeabi-v7a/build/libs_collections/voltamap/arm64-v8a'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for liblzma.
current=7
age=2
revision=4

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/maathess/Bureau/VOLTAMAP/src/main/app/.buildozer/android/platform/build-arm64-v8a_armeabi-v7a/build/other_builds/liblzma/arm64-v8a__ndk_target_21/liblzma/install/lib'
